# VanishChecker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/main/java/uk/firedev/vanishchecker/: VanishChecker.java
