<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.firedev</groupId>
  <artifactId>VanishChecker</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>VanishChecker</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <distributionManagement>
      <snapshotRepository>
          <id>firedev.repo</id>
          <url>https://repo.firedev.uk/repository/maven-snapshots/</url>
      </snapshotRepository>
      <repository>
          <id>firedev.repo</id>
          <url>https://repo.firedev.uk/repository/maven-releases/</url>
      </repository>
  </distributionManagement>

  <repositories>
      <!-- Spigot API -->
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <!-- CMI API -->
      <repository>
          <id>firedev-repo</id>
          <url>https://repo.firedev.uk/repository/maven-public/</url>
      </repository>
      <!-- EssentialsX API -->
      <repository>
          <id>essx-repo</id>
          <url>https://repo.essentialsx.net/releases/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.16.5-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>CMI-API</groupId>
          <artifactId>CMI-API</artifactId>
          <version>9.7.0.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.essentialsx</groupId>
          <artifactId>EssentialsX</artifactId>
          <version>2.20.1</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <groupId>io.papermc</groupId>
                  <artifactId>paperlib</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>24.1.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
